{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xrss",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "limits": {
    "cpu_ms": 10
  },
  "vars": {
    "DEPLOY_MODE": "manual-only",
    "MAX_HANDLES_PER_RUN": "1",
    "MAX_POSTS_PER_HANDLE": "20",
    "RUN_DEADLINE_MS": "45000"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xrss",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": []
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
